FROM node:22.16.0-alpine

# Set working directory
RUN mkdir -p /var/www/nest_pokemon
WORKDIR /var/www/nest_pokemon

# Copy directory and its content
COPY . ./var/www/nest_pokemon
COPY package.json tsconfig.json tsconfig.build.json /var/www/nest_pokemon/
RUN pnpm install --prod
RUN pnpm build

# Set permission to execute application
RUN adduser --disabled-password nest_pokemon_user
RUN chown -R nest_pokemon_user:nest_pokemon_user /var/www/nest_pokemon
USER nest_pokemon_user

# Clean cache with force
RUN pnpm cache clean --force

EXPOSE 3000

CMD [ "pnpm", "start:prod" ]